<?xml version="1.0"?>
<!--
/**
 * CollectPlus
 *
 * @category    CollectPlus
 * @package     Jjcommerce_CollectPlus
 * @author      Jjcommerce Team
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Sales\Model\Order\Pdf\Invoice" type="Jjcommerce\CollectPlus\Model\Sales\Order\Pdf\Invoice" />
    <preference for="Magento\Sales\Model\Order\Pdf\Shipment" type="Jjcommerce\CollectPlus\Model\Sales\Order\Pdf\Shipment" />
    <preference for="Magento\Sales\Model\Order\Pdf\Creditmemo" type="Jjcommerce\CollectPlus\Model\Sales\Order\Pdf\Creditmemo" />
    <type name="Magento\Quote\Model\Quote\Address">
        <plugin name="sort_shipping_rates" type="Jjcommerce\CollectPlus\Plugin\Quote\Address" sortOrder="1" disabled="false"/>
    </type>
</config>
