<?xml version="1.0"?>
<!--
/**
 * CollectPlus
 *
 * @category    CollectPlus
 * @package     Jjcommerce_CollectPlus
 * @author      Jjcommerce Team
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_model_service_quote_submit_before">
        <observer name="sales_order_add_collect_data" instance="Jjcommerce\CollectPlus\Observer\Frontend\AddCollectDataToOrder" />
    </event>
    <event name="controller_action_predispatch_checkout_index_index">
        <observer name="reset_collect_data" instance="Jjcommerce\CollectPlus\Observer\Frontend\ResetCollectData" />
    </event>
    <event name="controller_action_predispatch_checkout_cart_index">
        <observer name="reset_collect_data" instance="Jjcommerce\CollectPlus\Observer\Frontend\ResetCollectData" />
    </event>
    <event name="sales_order_load_after">
        <observer name="sales_order_load_collectplus_attributes" instance="Jjcommerce\CollectPlus\Observer\SalesOrderCollectPlusAttributes" />
    </event>
    <event name="sales_order_collection_load_after">
        <observer name="sales_order_collection_load_collectplus_attributes" instance="Jjcommerce\CollectPlus\Observer\SalesOrderCollectionCollectPlusAttributes" />
    </event>
    <event name="checkout_onepage_controller_success_action">
        <observer name="remove_collectplus_store_address" instance="Jjcommerce\CollectPlus\Observer\AfterPlaceOrderRemoveCollectplusAddress"  />
    </event>
</config>
