<?xml version="1.0"?>
<!--
/**
 * CollectPlus
 *
 * @category    CollectPlus
 * @package     Jjcommerce_CollectPlus
 * @author      Jjcommerce Team
 *
 */

-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Jjcommerce_CollectPlus::css/collect_success.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Jjcommerce\CollectPlus\Block\Onepage\Success" name="collectplus.checkout.success" template="success.phtml" cacheable="false" after="-"/>
        </referenceContainer>
    </body>
</page>
